<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity4">

    <TextView
        android:id="@+id/preferenciasBusquedaText"
        android:layout_width="234dp"
        android:layout_height="40dp"
        android:ems="@integer/titleSize"
        android:text="@string/s4Titulo"
        android:textSize="20sp"
        android:textColor="#F72464"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <SeekBar
        android:id="@+id/seekBarEdadMinimaRegistro4"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:max="31"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sobreMiText"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/edadMinimaRegistro4"
        android:layout_width="56dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toEndOf="@+id/seekBarEdadMinimaRegistro4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <TextView
        android:id="@+id/sobreMiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edadMinimaSelectText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.121" />

    <SeekBar
        android:id="@+id/seekBarEdadMaximaRegistro4"
        android:layout_width="213dp"
        android:layout_height="40dp"
        android:max="31"
        android:progress="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.042" />

    <TextView
        android:id="@+id/edadMaximaRegistro4"
        android:layout_width="56dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toEndOf="@+id/seekBarEdadMaximaRegistro4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edadMaximaSelectText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarEdadMinimaRegistro4"
        app:layout_constraintVertical_bias="0.084" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:text="@string/sexoSelectText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferenciasBusquedaText"
        app:layout_constraintVertical_bias="0.016" />

    <CheckBox
        android:id="@+id/checkHombreRegistro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/masculinoEditHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferenciasBusquedaText"
        app:layout_constraintVertical_bias="0.062" />

    <CheckBox
        android:id="@+id/checkMujerRegistro4"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:text="@string/femeninoEditHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toEndOf="@+id/checkHombreRegistro4"
        app:layout_constraintTop_toBottomOf="@+id/preferenciasBusquedaText"
        app:layout_constraintVertical_bias="0.062" />

    <CheckBox
        android:id="@+id/checkOtroRegistro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otroEditHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toEndOf="@+id/checkMujerRegistro4"
        app:layout_constraintTop_toBottomOf="@+id/preferenciasBusquedaText"
        app:layout_constraintVertical_bias="0.062" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldFacultadRegistro4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:hint="@string/facultadOpcionalEditHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarEdadMaximaRegistro4"
        app:layout_constraintVertical_bias="0.096">

        <AutoCompleteTextView
            android:id="@+id/cbxFacultadRegistro4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldCarreraRegistro4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:hint="@string/carreraOpcionalEditHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldFacultadRegistro4"
        app:layout_constraintVertical_bias="0.065">

        <AutoCompleteTextView
            android:id="@+id/cbxCarreraRegistro4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSiguienteRegistro4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registrarseButtonText"
        app:backgroundTint="@null"
        android:background="@drawable/button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldCarreraRegistro4"
        app:layout_constraintVertical_bias="0.315" />

</androidx.constraintlayout.widget.ConstraintLayout>