<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutListaUsuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersRecyclerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchesRecyclerView"
        android:layout_width="369dp"
        android:layout_height="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listaMatchesText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listaMatchesText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/solicitudesRecyclerView"
        android:layout_width="368dp"
        android:layout_height="302dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listaSolicitudesText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listaSolicitudesText"
        app:layout_constraintTop_toBottomOf="@+id/listaSolicitudesText"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/listaMatchesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="@integer/tamanoFuente"
        android:text="@string/listaMatches"
        app:layout_constraintBottom_toTopOf="@+id/matchesRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/listaSolicitudesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="@integer/tamanoFuente"
        android:text="@string/listaSolicitudes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/matchesRecyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matchesRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/matchesRecyclerView"
        app:layout_constraintVertical_bias="0.089" />
</androidx.constraintlayout.widget.ConstraintLayout>