<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imagenUsario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity2">


    <TextView
        android:id="@+id/textView2Registro2"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/s2Titulo"
        android:textAlignment="center"
        android:textColor="#F72464"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/su2ImagenUsuario"
        android:layout_width="145dp"
        android:layout_height="139dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2Registro2"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/default_user_image" />

    <Button
        android:id="@+id/su2SubirFotoButton"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:background="@drawable/button_rounded"
        android:text="@string/s2SubirFotoButtonText"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/su2ImagenUsuario"
        app:layout_constraintVertical_bias="0.013" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldNombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:hint="@string/nombreEditHint"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/su2SubirFotoButton"
        app:layout_constraintVertical_bias="0.022">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/su2NombreEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldApellidos"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:hint="@string/apellidosEditHint"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldNombre"
        app:layout_constraintVertical_bias="0.032">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/su2ApellidosEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldFecha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="361dp"
        android:layout_height="59dp"
        android:hint="@string/fechaNacimientoEditHint"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldApellidos"
        app:layout_constraintVertical_bias="0.031">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/su2FechaNacimientoEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/su2SiguienteButton"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:background="@drawable/button_rounded"
        android:text="@string/siguienteButtonText"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldCarrera"
        app:layout_constraintVertical_bias="0.228" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldFacultad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:hint="@string/facultadEditHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldFecha"
        app:layout_constraintVertical_bias="0.062">

        <AutoCompleteTextView
            android:id="@+id/su2FacultadCbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldCarrera"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:hint="@string/carreraEditHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldFacultad"
        app:layout_constraintVertical_bias="0.076">

        <AutoCompleteTextView
            android:id="@+id/su2CarreraCbx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>