<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutUserSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettingsActivity">

    <Switch
        android:id="@+id/switchTemaUserSettings"
        android:layout_width="146dp"
        android:layout_height="49dp"
        android:text="Cambiar tema"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGeneroUserSettings"
        app:layout_constraintVertical_bias="0.248" />

    <RadioGroup
        android:id="@+id/radioGroupGeneroUserSettings"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/filledTextFieldFacultadAjustes">

        <RadioButton
            android:id="@+id/radioMasculinoUserSettings"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioFemeninoUserSettings"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/radioOtroUserSettings"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:text="Otro" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldFacultadAjustes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:hint="Facultad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186">

        <AutoCompleteTextView
            android:id="@+id/cbxFacultadAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextFieldCarreraAjustes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:hint="Carrera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldFacultadAjustes"
        app:layout_constraintVertical_bias="0.057">

        <AutoCompleteTextView
            android:id="@+id/cbxCarreraAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtGeneroUserSettings"
        android:layout_width="125dp"
        android:layout_height="20dp"
        android:text="Género:"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextFieldCarreraAjustes"
        app:layout_constraintVertical_bias="0.152" />

    <include
        android:id="@+id/layoutLoad"
        layout="@layout/load_layout"
        android:background="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        android:visibility="gone"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>